<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-y:hidden;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

 <script src="./exam.js"></script>
</head>
<body>
<p>
  <button onclick="shift()">倒计时显示/隐藏</button> 
</p>

<p id="demo"></p>



<div class="row">
  <div class="column">
    <div class="card" id="test">      
      <iframe src="https://ks.wjx.top/vj/eEzvOyM.aspx" width="100%" height="850" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
    </div>      
  </div>

  <div class="column">
    <!--<button onclick="getDataFromClipborad()">Check</button>-->
    <div class="card">
	  <iframe src="https://codepen.io/freddying/full/WNZLgWz" width="100%" height="850" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
    </div>
  </div>  
</div>

</body>
</html>
