<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">

	<title>Yongpan Feng's Homepage </title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function printpage() {
			window.print()
		}
	</script>

	<style type="text/css" media="print">
		.noprint {
			display: none;
		}
	</style>
</head>


<body>
	<div class="wrapper"> <!-- div body -->
		<div id="header">
			<h1>
				<a href="index.html"><strong>Freddy Y.P. Feng (冯永攀)</strong></a>
				<div style="float: right">
					<input type="button" value="打印此页" onclick="printpage()" class="noprint" />
				</div>
			</h1>
		</div>



		<ul class="Menu">
			<li><a href="index.html">English</a></li>
			<li id="active"><a href="Chinese.html">中文</a></li>
		</ul>


		<div id="content"> <!-- div content -->
			<div id="centercolumn"> <!-- div centercolumn -->
				<table> <!-- Gobal Table -->
					<!----------------------- About Me ---------------------->
					<tr>
						<td rowspan="2" class="title" width="279">
							<div align="center">
								<p><img src="pictures\Freddy.JPG" height="150"></p>
							</div>
						</td>
						<td class="title" height="28" width="704">
							<h5><br>简介</a> </h5>
						</td>
					</tr>

					<tr>
						<td class="font2" height="97">
							<p>
								我现在深圳信息职业技术学院信息与通信学院担任助理教授，学校中韩班项目经理，2018年于韩国釜山国立大学取得通信工程专业工学博士学位，2018年至2021年在深圳大学电子与信息学院做博士后.
							</p>

							<p>
								<strong>地址:</strong>
								广东省深圳市深圳信息职业技术学院科技楼1608B.
							</p>

							<p><strong>邮件: </strong><a href="mailto:freddy4life@163.com"> fypan4study@gmail.com </a>
								&nbsp;
								<strong>学术发表: </strong><a
									href="https://scholar.google.com/citations?authuser=1&user=FrTdfRwAAAAJ">谷歌学术</a>
								&nbsp;
								<strong>主页: </strong><a>fypan2018.github.io</a>
							</p>
						</td>
					</tr>

					<!----------------------- Employment ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>工作经历 <br></br> </h5>
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\SZIIT.png" title="Shenzhen Institute of Information Technology"
									width="75" /></a>
						</td>
						<td width="50%">
							2021.9~现在: <br>
							<a>深圳信息职业技术学院,</a>(中国，深圳)<br>
							助理教授，<a
								href="https://english.sziit.edu.cn/Academics/School_of_Information_and_Communication.htm">
								信息与通信学院.</a><br>
							研究方向：6G, 无人机阵列.
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\SZU.jpg" title="Shenzhen University" width="75" /></a>
						</td>
						<td width="50%">
							2018.11~2020.11: <br>
							<a>深圳大学,</a>(中国，深圳)<br>
							博士后, 指导老师 <a href="http://www.msp-lab.net/"> 黄磊教授</a>，信息工程学院.<br>
							研究方向: 雷达通信一体化.
						</td>
					</tr>

					<!----------------------- Education ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>教育背景 <br></br> </h5>
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\UM.png" title="University of Melbourne" width="100" /></a>
						</td>
						<td width="50%">
							2018.5~2018.8: <br>
							<a>墨尔本大学,</a>(澳大利亚，墨尔本)<br>
							学术访问, 指导老师<a href="https://scholar.google.com.au/citations?user=e-tRuxIAAAAJ&hl"> Prof.
								Jonathan Manton</a>，电子电气工程学院. <br>
							研究方向: 运动带电粒子的电磁场分布.
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\PNU.jpg" title="Pusan National University" width="70" /></a>
						</td>
						<td width="50%">
							2014.9~2018.8: <br>
							<a>釜山国立大学,</a> (Pusan, Korea) <br>
							博士生, 指导老师 <a href="http://commsys.pusan.ac.kr/"> Prof. Suk Chan
								Kim</a>，电子工程学院，<strong>(95/100)</strong>. <br>
							研究方向: 5G技术之一：基于大规模天线阵的混合预编码设计.
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\NUIST.png"
									title="Nanjing University of Information Since and Technology" width="70" /></a>
						</td>
						<td width="50%">
							2011.9~2014.7:<br>
							<a>南京信息工程大学,</a>(中国，南京)<br>
							硕士生, 指导老师<a href="https://dxy.nuist.edu.cn/info/1071/1887.htm"> 葛俊祥教授</a>， 电子与信息学院，
							<strong>(85/100)</strong>.<br>
							研究方向: 电磁场与声场反演，微波器件设计.
						</td>
					</tr>

					<!----------------------- Research Interests ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">

							<h5>研究兴趣<br></br></h5>
						</td>
					</tr>

					<td align="left">
						<ol>
							<li>无线通信 </li>
							<li>雷达通信</li>
							<li>阵列信号处理</li>
							<li>优化理论</li>
							<li>人工智能</li>
							<li>电磁场理论</li>
							<li>微波技术</li>
						</ol>
					</td>
					<td align="left">
						<a><img src="pictures\interests.png" width="55%" /></a>
					</td>

					<!----------------------- Publications ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>科研成果</h5>
						</td>
					</tr>


					<tr class="font2">
						<td colspan="2">
							<h5><a>期刊论文</a></h5>
							<ol>
								<li>
									Hybrid Cramer-Rao Bound for DoA Estimation with Micro-UAV Array under Positional
									Errors.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan，</em>
									IEEE Signal Processing Letters. <font color=blue>(Under Reivew in the 2nd round)
									</font>
								</li>

								<li>
									Design of Hybrid PA and FDA Systems for Coexistence of Radar and
									Communication.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan，</em>
									IEEE Transactions on Vehicular Technology. <font color=blue>(Under Reivew in the 2nd
										round)</font>
								</li>

								<li>
									Positional Perturbations Analysis for Micro-UAV Array with Relative Position-Based
									Formation.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan,</em>
									IEEE Communications Letters, 2021, doi: 10.1109/LCOMM.2021.3086676. <strong>
										<font color=red>(SCI).</font>
									</strong>
								</li>

								<li>
									Hybrid Analog and Digital Precoding Based on Adaptive Method in P2P Massive
									MIMO.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									Wireless Personal Communications, February 05, 2018,
									doi.org/10.1007/s11277-017-5160-9. <strong>
										<font color=red>(SCI).</font>
									</strong>
								</li>

								<li>
									Hybrid Precoding Based on Matrix-adaptive Method for Multiuser Large-scale Antenna
									Arrays.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									PLoS ONE: Dec. 04, 2017 ,12(12) ,9. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!-- <a href="papers/plos-one.pdf" ><image src="pictures\pdf.gif"></image></a>	-->
								</li>

								<li>
									Hybrid Precoding in P2P Massive MIMO Systems Based on Normalized Matrix Adaptive
									Method.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									IET Communications: Aug. 24, 2017 ,11(12) ,1882 – 1885. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!--<a href="papers/iet-commsys.pdf" ><image src="pictures\pdf.gif"></image></a> -->
								</li>

								<li>
									The derivation of scaling relationship between acoustic and electromagnetic
									scattering by spheres.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Junxiang Ge, Fayu Wan,</em>
									AIP Advances: 2013 ,3(11) ,112130. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!--<a href="papers/aip.pdf" ><image src="pictures\pdf.gif"  ></image></a> -->
								</li>

								<li>
									The Design and Simulation of a Kind of N-way Broadband Power Divider.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Junxiang Ge,</em>
									Journal of Henan Normal University (Natural Science Edition): 2013, 3, 16.<strong>
										<font color=red>(EI).</font>
									</strong>
								</li>
							</ol>


							<a>
								<h5>会议论文</h5>
							</a>
							<ol>
								<li>
									Precoding for RadComm Systems Based on Hybrid Antenna Arrays.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Lei Huang</em>,
									IEEE SAM 2020, Hangzhou, China, 2020.
								</li>

								<li>
									Interference analysis of FDA Radar in Radar-Communications systems.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Lei Huang</em>,
									Asia-Pacific Conference on Synthetic Aperture Radar,Xiamen,China, Nov. 26-30, 2019.
								</li>

								<li>
									Analogue-to-information conversion using random sub-Nyquist sampler.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suimin Jeong, Dong Hee Yi, Suk Chan
										Kim</em>,
									The Academic Conference of Korean Communication in 2017 (KICS2017): Vol.2017 No.6,
									2017, 395-396.
								</li>

								<li>
									Bluetooth Beacon Based Cell-ID Positioning Technique using Median Filter.<br />
									<em>Hyuck Jin Choi, <u><strong>Yongpan Feng</strong></u>, Suimin Jeong, Dong Hee Yi,
										Suk Chan Kim</em>,
									The Academic Conference of Korean Communication in 2017 (KICS2017): Vol.2017 No.1,
									2017, 382-383.<strong>
										<font color=red>(Best Paper Award)</font>
									</strong>
								</li>

								<li>
									Performance analysis of subcarrier index modulation-OFDM in Doppler spread
									environments.<br />
									<em>S.Y. Yu, <u><strong>Y. Feng</strong></u>, M.K. Kim, S.C. Kim,</em>
									Intelligent Systems, Modelling and Simulation (ISMS), 2016 7th International
									Conference: 2016, 380-382.
								</li>

								<li>
									Elimination of Pilots Contamination Based on Power Coding.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Hyuck Jin Choi, Suk Chan Kim,</em>
									The 26th Joint Conference on Communications and Information (JCCI2016): 2016 ,26
									,81.
								</li>
							</ol>

							<a><h5>科研项目</h5></a>
							<ol>
								<li>
									2022.10，主持功率受限的MIMO雷达与多用户通信一体化设计，深圳市科研项目，20万元，在研。
								</li>

								<li>
									2022.2，主持联合相控阵和频控阵的雷达通信一体化波束成形设计，校级科研项目，10万元，在研。
								</li>

								<li>
									2022.4，参与基于5G网络模拟器的演示系统开发，横向项目，42万元，在研。
								</li>

								<li>
									2022.6，主持5G+X智能物联网应用与管理云平台，8万元，结题。
								</li>
								<li>
									2022.12，主持智能物联网云服务平台，横向项目，22万元，在研。
								</li>
							</ol>

							<a>
								<h5>专利</h5>
							</a>
							<ol>
								<li>
									葛俊祥，<u><strong>冯永攀</strong></u>，基于LC阻抗变换网络的多路集总参数宽带功分器，2013.8.28授权，ZL201320159969.4。
								</li>
							</ol>

							<a>
								<h5>学位论文</h5>
							</a>
							<ol>
								<li>
									Design of Hybrid Precoder Based on Matrix Complex Exponential Learning in
									Large-scale MIMO Systems.<br />
									<em><u><strong>Yongpan Feng</strong></u> supervised by <a
											href="http://commsys.pusan.ac.kr/"> Prof. Suk Chan Kim</a>, </em>
									Pusan National University, Aug, 2018.
								</li>

								<li>
									The Research of Relationship Between Acoustic and Electromagnetic Scattering.<br />
									<em><u><strong>Yongpan Feng</strong></u> supervised by <a
											href="https://dxy.nuist.edu.cn/info/1071/1887.htm"> Prof. Junxiang Ge</a>,
									</em>
									Nanjing University of Information Science and Technology, Jun., 2014.
								</li>
							</ol>
						</td>
					</tr>


					<!----------------------- Awards and Honors ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>部分获奖 <br></br> </h5>
						</td>
					</tr>

					<tr class="font2">
						<td colspan="2">
							<ul>
								<li class="Award">
									釜山国立大学电子工程学院最佳科研奖，2017.12.20.<br />
								</li>

								<li class="Award">
									KICS(2017)最佳论文奖， 2017.6.6.<br />
								</li>

								<li class="Award">
									优秀硕士论文， 2014.6.1.<br />
								</li>

								<li class="Award">
									研究生国家奖学金(第一名)，2013.11.29.<br />
								</li>

								<li class="Award">
									研究生学习标兵， 2013.11.29.<br />
								</li>

								<li class="Award">
									全国计算机仿真大奖赛二等奖，2010.12.<br />
								</li>

								<!--<li class = "Award">
                The  second prize of Henan province  of The National College Mathematic Modeling, 2009.<br /> 
			</li>		
		-->
							</ul>
						</td>
					</tr>


					<!----------------------- Internship Experience ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>实习经验 <br></br> </h5>
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>2013.2-2013.8:</strong></a>
						</td>

						<td width="80%">
							实习生, <a>信达电子科技有限公司</a>， 南京.
							主要工作包括地面到卫星的功率链路的计算，设计部分微波器件，如微带线多路功分器，波导管，滤波器等，主要采用HFSS和ADS软件进行仿真。
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>2011.5-2011.8:</strong></a>
						</td>

						<td width="80%">
							实习生, <a>IBM软件项目培训</a>， 无锡. 学习的课程包括J2EE，数据库，第三方架构以及团队工程管理知识。
						</td>
					</tr>



					<!----------------------- Skills ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>技能 <br></br></h5>
						</td>
					</tr>

					<td colspan="2" class="font2" align="left">
						MATLAB, C/C++, JAVA, HFSS, ADS
					</td>


					<!----------------------- Hobbies ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>爱好 <br></br></h5>
						</td>
					</tr>

					<td colspan="2" class="font2" align="left">
						健身，游泳，乒乓球，羽毛球
					</td>


				</table> <!-- Gobal Table -->
			</div> <!-- div centercolumn -->
		</div> <!-- content -->

		<!-- <div id="footer">Copyright @ Yongpan Feng,Last modified on: Jan. 26, 2018</div> -->
	</div> <!-- div body -->


</html>