<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">

	<title>Yongpan Feng's homepage </title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function printpage() {
			window.print()
		}
	</script>

	<style type="text/css" media="print">
		.noprint {
			display: none;
		}
	</style>

</head>

<body>
	<div class="wrapper"> <!-- div body -->
		<div id="header">
			<h1>
				<a href="index.html"><strong>Freddy Y.P. Feng (冯永攀)</strong></a>
				<div style="float: right">
					<input type="button" value="Print this page" onclick="printpage()" class="noprint" />
				</div>
			</h1>
		</div>


		<ul class="Menu">
			<li id="active">English</li>
			<li><a href="Chinese.html">中文</a></li>
		</ul>

		<div id="content"> <!-- div content -->
			<div id="centercolumn"> <!-- div centercolumn -->
				<table> <!-- Gobal Table -->
					<!----------------------- About Me ---------------------->
					<tr>
						<td rowspan="2" class="title" width="279">
							<div align="center">
								<p><img src="pictures\Freddy.JPG" height="150"></p>
							</div>
						</td>
						<td class="title" height="28" width="704">
							<h5><br>About Me</a> </h5>
						</td>
					</tr>

					<tr>
						<td class="font2" height="97">
							<p>
								I am currently working as an assistant professor at the School of Information and
								Communication, Shenzhen Institute of Information Technology (SZIIT), and also serve as
								the project manager for the Sino-Korean program. I received my Ph.D. degree in
								Communication Engineering from Pusan National University in South Korea in 2018, and
								worked as a postdoctoral researcher at the College of Electronic and Information
								Engineering, Shenzhen University, from 2018 to 2021.formation Science and Technology in
								2018 and 2014, respectively.
								<br>
							</p>
							<p>
								<strong>Address:</strong> <br>
								Room 1608B, Science and Technology Building, Shenzhen Institute of Information Technology (SZIIT),<br>
								Shenzhen, Guangdong, 518172, China.
							</p>

							<p>
								<strong>Email: </strong><a href="mailto:fypan4study@gmail.com">fypan4study@gmail.com</a>
								&nbsp;
								<strong>Publications: </strong><a
									href="https://scholar.google.com/citations?authuser=1&user=FrTdfRwAAAAJ">Google
									Scholar</a> &nbsp;
								<strong>Homepage: </strong><a>fypan2018.github.io </a>
							</p>

						</td>
					</tr>

					<!----------------------- Employment ---------------------->

					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>Employments <br> </br> </h5>
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\SZIIT.png" title="Shenzhen Institute of Information Technology"
									width="75" /></a>
						</td>
						<td width="50%">
							Sep. 2021~now: <br>
							<a>Shenzhen Institute of Information Technology,</a>(Shenzhen, China)<br>
							Assistant Professor, <a
								href="https://english.sziit.edu.cn/Academics/School_of_Information_and_Communication.htm">
								School of Information and Communications. </a><br>
							Topic: 6G, UAV Formation.
						</td>
					</tr>


					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\SZU.jpg" title="Shenzhen University" width="75" /></a>
						</td>
						<td width="50%">
							Nov. 2018~ Nov. 2020: <br>
							<a>Shenzhen University,</a>(Shenzhen, China)<br>
							Postdoc, supervised by <a href="http://www.msp-lab.net/"> Prof. Lei Huang</a>, School of
							Information Engineering.<br>
							Topic: Radar-Communication Systems.
						</td>
					</tr>
					<!----------------------- Education ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>Education <br> </br> </h5>
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\UM.png" title="University of Melbourne" width="100" /></a>
						</td>
						<td width="50%">
							May. 2018~Aug. 2018: <br>
							<a>University of Melbourne,</a>(Melbourne, Australia)<br>
							Visiting Student, supervised by <a
								href="https://scholar.google.com.au/citations?user=e-tRuxIAAAAJ&hl"> Prof. Jonathan
								Manton</a>, Dept. of Electrical and Electronic. <br>
							Topic: Electromagnetic Fields of A Moving Point Charge.
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\PNU.jpg" title="Pusan National University" width="70" /></a>
						</td>
						<td width="50%">
							Sep. 2014~May 2018: <br>
							<a>Pusan National University,</a> (Pusan, Korea) <br>
							Ph.D. Student, supervised by <a href="http://commsys.pusan.ac.kr/"> Prof. Suk Chan Kim</a>,
							Dept. of Electronic, <strong>(95/100)</strong>. <br>
							Topic: One of key technologies in 5G: Hybrid Precoding in Massive MIMO.
						</td>
					</tr>

					<tr>
						<td width="2%" align="middle">
							<a><img src="pictures\NUIST.png"
									title="Nanjing University of Information Since and Technology" width="70" /></a>
						</td>
						<td width="50%">
							Sep. 2011~Jun. 2014:<br>
							<a>Nanjing University of Information Since and Technology,</a>(Nanjing, China)<br>
							Master, supervised by <a href="https://dxy.nuist.edu.cn/info/1071/1887.htm"> Prof. Junxiang
								Ge</a>, Dept. of Electronic and Information, <strong>(85/100)</strong>.<br>
							Topic: Design of mmWave devices, theory of electromagnetic filed.
						</td>
					</tr>

					<!----------------------- Research Interests ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">

							<h5>Research Interests<br></br></h5>
						</td>
					</tr>

					<td align="left">
						<ol>
							<li>Wireless Communication</li>
							<li>Radar Communication</li>
							<li>Array Signal Processing</li>
							<li>Optimization Theory</li>
							<li>Machine Learning</li>
							<li>Electromagnetic Field</li>
							<li>Microwave Technology</li>
						</ol>
					</td>
					<td align="left">
						<a><img src="pictures\interests.png" width="55%" /></a>
					</td>


					<!--
   <td colspan="2" class="font2" align="left">
	<ol>
	<li>Wireless Communication Technology (5G)</li> 
	<li>Adaptive Array Signal Processing</li> 
	<li>Optimization Theory</li> 	
    <li>Matrix Theory</li> 
	<li>Machine Learning</li> 
	<li>Electromagnetic Field and Microwave Technology</li> 	
	</ol>
   </td>
-->
					<!----------------------- Publications ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>Publications</h5>
						</td>
					</tr>


					<tr class="font2">
						<td colspan="2">
							<h5><a>Journal</a></h5>
							<ol>
								<li>
									Hybrid Cramer-Rao Bound for DoA Estimation with Micro-UAV Array under Positional
									Errors.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan，</em>
									IEEE Signal Processing Letters. <font color=blue>(Under Reivew in the 2nd round)
									</font>
								</li>

								<li>
									Design of Hybrid PA and FDA Systems for Coexistence of Radar and
									Communication.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan，</em>
									IEEE Transactions on Vehicular Technology. <font color=blue>(Under Reivew in the 2nd
										round)</font>
								</li>


								<li>
									Positional Perturbations Analysis for Micro-UAV Array with Relative Position-Based
									Formation.<br />
									<em><u><strong>Freddy Y.P. Feng</strong></u>, Lei Huang, Mohamed Rihan,</em>
									IEEE Communications Letters, 2021, doi: 10.1109/LCOMM.2021.3086676. <strong>
										<font color=red>(SCI).</font>
									</strong>
								</li>

								<li>
									Hybrid Analog and Digital Precoding Based on Adaptive Method in P2P Massive
									MIMO.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									Wireless Personal Communications, February 05, 2018,
									doi.org/10.1007/s11277-017-5160-9. <strong>
										<font color=red>(SCI).</font>
									</strong>
								</li>

								<li>
									Hybrid Precoding Based on Matrix-adaptive Method for Multiuser Large-scale Antenna
									Arrays.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									PLoS ONE: Dec. 04, 2017 ,12(12) ,9. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!-- <a href="papers/plos-one.pdf" ><image src="pictures\pdf.gif"></image></a>	-->
								</li>

								<li>
									Hybrid Precoding in P2P Massive MIMO Systems Based on Normalized Matrix Adaptive
									Method.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suk Chan Kim,</em>
									IET Communications: Aug. 24, 2017 ,11(12) ,1882 – 1885. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!--<a href="papers/iet-commsys.pdf" ><image src="pictures\pdf.gif"></image></a> -->
								</li>

								<li>
									The derivation of scaling relationship between acoustic and electromagnetic
									scattering by spheres.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Junxiang Ge, Fayu Wan,</em>
									AIP Advances: 2013 ,3(11) ,112130. <strong>
										<font color=red>(SCI)</font>
									</strong>
									<!--<a href="papers/aip.pdf" ><image src="pictures\pdf.gif"  ></image></a> -->
								</li>

								<li>
									The Design and Simulation of a Kind of N-way Broadband Power Divider.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Junxiang Ge,</em>
									Journal of Henan Normal University (Natural Science Edition): 2013, 3, 16. <strong>
										<font color=red>(EI)</font>
									</strong>
								</li>
							</ol>


							<a>
								<h5>Conference</h5>
							</a>
							<ol>
								<li>
									Precoding for RadComm Systems Based on Hybrid Antenna Arrays.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Lei Huang</em>,
									IEEE SAM 2020, Hangzhou, China, 2020.
								</li>

								<li>
									Interference analysis of FDA Radar in Radar-Communications systems.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Lei Huang</em>,
									Asia-Pacific Conference on Synthetic Aperture Radar,Xiamen,China, Nov. 26-30, 2019.
								</li>

								<li>
									Analogue-to-information conversion using random sub-Nyquist sampler.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Suimin Jeong, Dong Hee Yi, Suk Chan
										Kim</em>,
									The Academic Conference of Korean Communication in 2017 (KICS2017): Vol.2017 No.6,
									2017, 395-396.
								</li>

								<li>
									Bluetooth Beacon Based Cell-ID Positioning Technique using Median Filter.<br />
									<em>Hyuck Jin Choi, <u><strong>Yongpan Feng</strong></u>, Suimin Jeong, Dong Hee Yi,
										Suk Chan Kim</em>,
									The Academic Conference of Korean Communication in 2017 (KICS2017): Vol.2017 No.1,
									2017, 382-383.<strong>
										<font color=red>(Best Paper Award)</font>
									</strong>
								</li>

								<li>
									Performance analysis of subcarrier index modulation-OFDM in Doppler spread
									environments.<br />
									<em>S.Y. Yu, <u><strong>Y. Feng</strong></u>, M.K. Kim, S.C. Kim,</em>
									Intelligent Systems, Modelling and Simulation (ISMS), 2016 7th International
									Conference: 2016, 380-382.
								</li>

								<li>
									Elimination of Pilots Contamination Based on Power Coding.<br />
									<em><u><strong>Yongpan Feng</strong></u>, Hyuck Jin Choi, Suk Chan Kim,</em>
									The 26th Joint Conference on Communications and Information (JCCI2016): 2016 ,26
									,81.
								</li>

							</ol>

							<a>
								<h5>Projects</h5>
							</a>
							<ol>
								<li>
									In October 2022, I led the integrated design of power-limited MIMO radar and
									multi-user communication, a research project funded by Shenzhen Science and
									Technology Program, with a budget of 200,000 yuan. The project is currently ongoing.
								</li>
								<li>
									In February 2022, I led the beamforming design of integrated radar and communication
									using joint phased array and frequency control, a research project funded by the
									university, with a budget of 100,000 yuan. The project is currently ongoing.
								</li>

								<li>
									In April 2022, I participated in the development of a demonstration system based on
									a 5G network simulator, a horizontal project with a budget of 420,000 yuan. The
									project is currently ongoing.
								</li>

								<li>
									In June 2022, I led the development of an intelligent IoT cloud platform based on
									5G+X, with a budget of 80,000 yuan. The project has been completed.
								</li>

								<li>
									In December 2022, I led a horizontal project on the development of an intelligent
									IoT cloud service platform, with a budget of 220,000 yuan. The project is currently
									ongoing.
								</li>
							</ol>


							<a>
								<h5>Patents</h5>
							</a>
							<ol>
								<li>
									Broadband N-way lumped-parameter Power Divider based on Impedance Transformation
									Network.<br />
									<em>Junxiang Ge, <u><strong>Yongpan Feng</strong></u>, </em>
									No.: ZL201320159969.4, Aug. 28, 2013.
								</li>
							</ol>

							<a>
								<h5>Thesis</h5>
							</a>
							<ol>
								<li>
									Design of Hybrid Precoder Based on Matrix Complex Exponential Learning in
									Large-scale MIMO Systems.<br />
									<em><u><strong>Yongpan Feng</strong></u> supervised by <a
											href="http://commsys.pusan.ac.kr/"> Prof. Suk Chan Kim</a>, </em>
									Pusan National University, Aug, 2018.
								</li>

								<li>
									The Research of Relationship Between Acoustic and Electromagnetic Scattering.<br />
									<em><u><strong>Yongpan Feng</strong></u> supervised by <a
											href="https://dxy.nuist.edu.cn/info/1071/1887.htm"> Prof. Junxiang Ge</a>,
									</em>
									Nanjing University of Information Science and Technology, Jun., 2014.
								</li>
							</ol>

						</td>
					</tr>


					<!----------------------- Awards and Honors ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>Awards and Honors <br></br> </h5>
						</td>
					</tr>

					<tr class="font2">
						<td colspan="2">
							<ul>
								<li class="Award">
									Best Scientific Research Award of Communication System Lab in Pusan National
									Univeristy, Dec. 20, 2017.<br />
								</li>

								<li class="Award">
									The Best Paper Award in KICS (2017), Jun. 6, 2017.<br />
								</li>

								<li class="Award">
									National Scholarship of postgraduate, Nov. 29, 2013.<br />
								</li>

								<li class="Award">
									Learning Model of Nanjing University of Information Science and Technology, Nov. 29,
									2013.<br />
								</li>

								<li class="Award">
									Merit Student of Nanjing University of Information Science and Technology, Nov. 29,
									2013.<br />
								</li>

								<li class="Award">
									Scholarship to Nanjing University of Information Science and Technology, Nov. 17,
									2012.<br />
								</li>

								<li class="Award">
									Certificate of Experience Training Program of IBM, Aug. 16, 2011.<br />
								</li>

								<li class="Award">
									Outstanding Student of the College Student’s Innovation of Science and Technology,
									May 2011.<br />
								</li>

								<li class="Award">
									The 2th place of national of The 4th session of The National Computer Simulation
									Competition, Dec. 2010.<br />
								</li>

								<!--<li class = "Award">
                The  second prize of Henan province  of The National College Mathematic Modeling, 2009.<br /> 
			</li>		
		-->
							</ul>
						</td>
					</tr>


					<!----------------------- Internship Experience ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>Internship Experience <br></br> </h5>
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>Feb. 2013-Aug. 2013:</strong></a>
						</td>

						<td width="80%">
							Intern, <a>Xinda Electronics and Technology Co. Ltd</a>, Nanjing City. Calculations of power
							budgets of the links between a meteorologic satellite and ground station, and the designs of
							microwave devices in parts of the system, including micro-strip multi-way powder dividers,
							waveguide filters, lumped parameter multi-way powder dividers and filters simulated by HFSS
							and ADS.
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>May. 2011-Aug. 2011:</strong></a>
						</td>

						<td width="80%">
							Intern, <a>Experience Training Program of IBM</a>, Wuxi city. The technical courses includes
							J2EE, Third Party Framework, Data Base, Server, and whose soft skill including Company
							Administration, Team Building, Time Management, Communication and Presentation.
						</td>
					</tr>


					<!----------------------- Project Experience ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>

					<tr>
						<td colspan="2" class="font2">
							<h5>Project Experience <br></br> </h5>
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>May. 2012-Aug. 2012:</strong></a>
						</td>

						<td width="80%">
							<a>The design of Microstrip Balance Mixer.</a> The operating frequency is 9.41GHz and the LO
							frequency is 7.41GHz. The structure of 3dB directional coupler with the feature of the
							suppression of image frequency was adopted. The two signals with 90°phase difference enter
							through a Schottky diode with nonlinear characteristics and enter into IF ports. The Gain is
							-16.8dB and the NF is 18.1dB.
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>Aug. 2012-Oct. 2012:</strong></a>
						</td>

						<td width="80%">
							<a>The design of S-band waveguide filter.</a> The passband frequency is 2.02-2.08GHz and
							stopband frequency is 2.22GHz and 2.29GHz respectively. The structure of rectangular
							waveguide based on Chebyshev full pin match theory was adopted. By analysising the zero
							extraction of the circuit and synthesizing the circuit, the curve of ratio of impedance
							converter and pin diameter was obtained. The passband ripple less than 0.25dB and VSWR less
							than 1.2.
						</td>
					</tr>

					<tr>
						<td width="20%">
							<a><strong>Apr. 2010-Jun. 2010:</strong></a>
						</td>

						<td width="80%">
							<a>The simulation of evacuation in large public places based on artificial potential
								field.</a> The project built the model of the procedure of evacuation in fire disaster
							and dynamically simulated it based on MFC. <strong>The project won the 2010 National
								Simulation Grand Prix Award.</strong>
						</td>
					</tr>


					<!----------------------- Skills ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">

							<h5>Skills <br></br></h5>
						</td>
					</tr>

					<td colspan="2" class="font2" align="left">
						<ol>
							<li> MATLAB, C/C++, JAVA, HFSS, ADS</li>

						</ol>
					</td>

					<!----------------------- Hobbies ---------------------->
					<tr>
						<td colspan="2">
							<hr style="height:1px;border:none;border-top:1px solid #555555;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="font2">
							<h5>Hobbies <br></br></h5>
						</td>
					</tr>

					<td colspan="2" class="font2" align="left">
						Gym, Swimming, Table tennis, Badminton
					</td>


				</table> <!-- Gobal Table -->
			</div> <!-- div centercolumn -->
		</div> <!-- content -->

		<!-- <div id="footer">Copyright @ Yongpan Feng,Last modified on: Jan. 26, 2018</div> -->
	</div> <!-- div body -->


</html>